# PoGoStrings-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/avendor/pogostrings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/avendor/pogostrings/: MainActivity.kt  PoGoStringAdapter.kt  PoGoStringItemRow.kt  PoGoStrings.kt  PoGoStringsDao.kt  PoGoStringsDatabase.kt  PoGoStringsEvent.kt  PoGoStringsState.kt  PrefDataKeyValueStore.kt  PreferenceManager.kt  pogoStringViewModel.kt
app/src/main/java/ca/avendor/pogostrings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: line_border.xml
app/src/main/res/layout/: activity_main.xml  stringitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_original_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_original_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/avendor/pogostrings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
